<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT & GITHUB</title>
</head>
<body>
    <h1>this is my first version of application</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit incidunt voluptatem reiciendis, illum praesentium nesciunt. Ea non eveniet voluptatibus adipisci doloremque natus, officia optio sapiente quod, obcaecati iusto iste. Fugiat!</p>
</body>
</html>